{
  "UID": "ee159bbbf0504c7bbfcac5cf95687670",
  "Language": 0,
  "Type": 7,
  "Versions": null,
  "JavaType": 7,
  "Name": "More Chicken",
  "UpdateTime": "2020-08-25T19:45:25.7059434+08:00",
  "IconName": null,
  "Md5": null,
  "CloudMd5": null,
  "TemplateType": 0,
  "Difficulty": 1.0,
  "Description": null,
  "CloudItemsId": null,
  "IsCompetive": false,
  "GameId": null,
  "VersionSubDirs": null,
  "PreComponentIds": null,
  "IsPc": true,
  "IsPreCom": false,
  "CustomWorkDir": null,
  "ImportHistoryList": null,
  "OpenEditType": 0,
  "EditMapUID": "",
  "EditMapType": 1,
  "TestMapUID": "ac6ec01795704e9fb6807dca4b082cef",
  "TestJavaMapType": 0,
  "TestJavaGameVersion": "",
  "TestJavaGameMode": 0,
  "TestJavaType": 7,
  "TestBonusChest": false,
  "TestAllowCheat": true,
  "TestGenerateBuildings": true,
  "TestSeed": "",
  "TestCppMapType": 2,
  "TestDifficulty": 2,
  "TestCppGameMode": 0,
  "TestExperimentalGameplay": false,
  "TestStartWithMap": false,
  "SelectComponents": [
    "c7ffde072285401fb7de3adfd7e04697",
    "ee159bbbf0504c7bbfcac5cf95687670"
  ],
  "isSlim": false
}