entity.morechicken:chicken_stone.name=石头鸡
item.spawn_egg.entity.morechicken:chicken_stone.name=生成石头鸡

entity.morechicken:chicken_grass.name=草鸡
item.spawn_egg.entity.morechicken:chicken_grass.name=生成草鸡

entity.morechicken:chicken_sand.name=沙鸡
item.spawn_egg.entity.morechicken:chicken_sand.name=生成沙鸡

entity.morechicken:chicken_coal.name=煤鸡
item.spawn_egg.entity.morechicken:chicken_coal.name=生成煤鸡

entity.morechicken:chicken_log.name=煤鸡
item.spawn_egg.entity.morechicken:chicken_log.name=生成原木鸡

entity.morechicken:chicken_clay.name=粘土鸡
item.spawn_egg.entity.morechicken:chicken_clay.name=生成粘土鸡

entity.morechicken:chicken_cobblestone.name=圆石鸡
item.spawn_egg.entity.morechicken:chicken_cobblestone.name=生成圆石鸡

entity.morechicken:chicken_mossy_cobblestone.name=苔石鸡
item.spawn_egg.entity.morechicken:chicken_mossy_cobblestone.name=生成苔石鸡

entity.morechicken:chicken_iron.name=铁矿石鸡
item.spawn_egg.entity.morechicken:chicken_iron.name=生成铁矿石鸡

entity.morechicken:chicken_terracotta.name=陶瓦鸡
item.spawn_egg.entity.morechicken:chicken_terracotta.name=生成陶瓦鸡

entity.morechicken:chicken_redstone.name=红石鸡
item.spawn_egg.entity.morechicken:chicken_redstone.name=生成红石鸡

entity.morechicken:chicken_diamond.name=钻石鸡
item.spawn_egg.entity.morechicken:chicken_diamond.name=生成钻石鸡

entity.morechicken:chicken_ice.name=冰鸡
item.spawn_egg.entity.morechicken:chicken_ice.name=生成冰鸡

entity.morechicken:chicken_packed_ice.name=浮冰鸡
item.spawn_egg.entity.morechicken:chicken_packed_ice.name=生成浮冰鸡

entity.morechicken:chicken_quartz.name=下界石英鸡
item.spawn_egg.entity.morechicken:chicken_quartz.name=生成下界石英鸡

entity.morechicken:chicken_glowstone.name=荧石鸡
item.spawn_egg.entity.morechicken:chicken_glowstone.name=生成荧石鸡

entity.morechicken:chicken_dye.name=青金石鸡
item.spawn_egg.entity.morechicken:chicken_dye.name=生成青金石鸡

entity.morechicken:chicken_gold.name=金鸡
item.spawn_egg.entity.morechicken:chicken_gold.name=生成金鸡

entity.morechicken:chicken_emerald.name=绿宝石鸡
item.spawn_egg.entity.morechicken:chicken_emerald.name=生成绿宝石鸡